<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>the organization of linux physical memory - sn0rt's blog</title>

  
    <meta name="description" content="梳理一下 Linux 物理内存的组织，有了这个铺垫可以快速什么页框回收，KSM(kernel samepage merging)，cgroup mm 是在内存那个层面玩的，能玩出什么花样，还能玩出什么花样。 现代的 Linux 都是支持 NUMA，它和普通的 SMP 机器区别在于同一个 cpu 访问不同的地址的时间开销可能不一样，所以叫不一致。 12345678910111213141516171">
<meta property="og:type" content="article">
<meta property="og:title" content="the organization of linux physical memory">
<meta property="og:url" content="http://sn0rt.github.io/2016/11/15/the-organization-of-kernel-physical-memory/index.html">
<meta property="og:site_name" content="sn0rt&#39;s blog">
<meta property="og:description" content="梳理一下 Linux 物理内存的组织，有了这个铺垫可以快速什么页框回收，KSM(kernel samepage merging)，cgroup mm 是在内存那个层面玩的，能玩出什么花样，还能玩出什么花样。 现代的 Linux 都是支持 NUMA，它和普通的 SMP 机器区别在于同一个 cpu 访问不同的地址的时间开销可能不一样，所以叫不一致。 12345678910111213141516171">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-11-14T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-14T05:02:02.746Z">
<meta property="article:author" content="Sn0rt">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="linux">

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/favicon.ico" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">sn0rt's blog</div><div class="sub cap">4Fun</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">Blog</a><a class="nav-item" href="/wiki/">Wiki</a><a class="nav-item" href="/friends/">links</a><a class="nav-item" href="/about/">about</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div></div></widget>



<widget class="widget-wrapper recent"><div class="widget-header cap theme dis-select"><span class="name">Recent Update</span></div><div class="widget-body related-posts fs14"><a class="item title" href="/2021/05/11/blk-io-2/"><span class="title">blkio 源码分析</span></a><a class="item title" href="/2022/09/03/update-bios-by-redfish/"><span class="title">update BIOS attr by redfish</span></a><a class="item title" href="/2016/06/14/ptmalloc2/"><span class="title">ptmalloc2</span></a><a class="item title" href="/2016/07/25/cgroup-i/"><span class="title">cgroups I - usage</span></a><a class="item title" href="/2017/09/02/a-panice-of-watchdog/"><span class="title">a panic of watchdog hard lockup</span></a></div></widget>





</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2016-11-14T16:00:00.000Z">2016-11-15</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>the organization of linux physical memory</span></h1>
<p>梳理一下 Linux 物理内存的组织，有了这个铺垫可以快速什么页框回收，KSM(kernel samepage merging)，cgroup mm 是在内存那个层面玩的，能玩出什么花样，还能玩出什么花样。</p>
<p>现代的 Linux 都是支持 NUMA，它和普通的 SMP 机器区别在于同一个 cpu 访问不同的地址的时间开销可能不一样，所以叫不一致。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * The pg_data_t structure is used in machines with CONFIG_DISCONTIGMEM</span><br><span class="line"> * (mostly NUMA machines?) to denote a higher-level memory zone than the</span><br><span class="line"> * zone denotes.</span><br><span class="line"> *</span><br><span class="line"> * On NUMA machines, each NUMA node would have a pg_data_t to describe</span><br><span class="line"> * it&#x27;s memory layout.</span><br><span class="line"> *</span><br><span class="line"> * Memory statistics and page replacement data structures are maintained on a</span><br><span class="line"> * per-zone basis.</span><br><span class="line"> */</span><br><span class="line">struct bootmem_data;</span><br><span class="line">typedef struct pglist_data &#123;</span><br><span class="line">        struct zone node_zones[MAX_NR_ZONES];</span><br><span class="line">        struct zonelist node_zonelists[MAX_ZONELISTS];</span><br><span class="line">        int nr_zones;</span><br><span class="line">#ifdef CONFIG_FLAT_NODE_MEM_MAP /* means !SPARSEMEM */</span><br><span class="line">        struct page *node_mem_map;</span><br><span class="line">#ifdef CONFIG_MEMCG</span><br><span class="line">        struct page_cgroup *node_page_cgroup;</span><br><span class="line">#endif</span><br><span class="line">#endif</span><br><span class="line">#ifndef CONFIG_NO_BOOTMEM</span><br><span class="line">        struct bootmem_data *bdata;</span><br><span class="line">#endif</span><br><span class="line">#ifdef CONFIG_MEMORY_HOTPLUG</span><br><span class="line">        /*</span><br><span class="line">         * Must be held any time you expect node_start_pfn, node_present_pages</span><br><span class="line">         * or node_spanned_pages stay constant.  Holding this will also</span><br><span class="line">         * guarantee that any pfn_valid() stays that way.</span><br><span class="line">         *</span><br><span class="line">         * Nests above zone-&gt;lock and zone-&gt;size_seqlock.</span><br><span class="line">         */</span><br><span class="line">        spinlock_t node_size_lock;</span><br><span class="line">#endif</span><br><span class="line">        unsigned long node_start_pfn;</span><br><span class="line">        unsigned long node_present_pages; /* total number of physical pages */</span><br><span class="line">        unsigned long node_spanned_pages; /* total size of physical page</span><br><span class="line">                                             range, including holes */</span><br><span class="line">        int node_id;</span><br><span class="line">        nodemask_t reclaim_nodes;       /* Nodes allowed to reclaim from */</span><br><span class="line">        wait_queue_head_t kswapd_wait;</span><br><span class="line">        wait_queue_head_t pfmemalloc_wait;</span><br><span class="line">        struct task_struct *kswapd;     /* Protected by lock_memory_hotplug() */</span><br><span class="line">        int kswapd_max_order;</span><br><span class="line">        enum zone_type classzone_idx;</span><br><span class="line">#ifdef CONFIG_NUMA_BALANCING</span><br><span class="line">        /*</span><br><span class="line">         * Lock serializing the per destination node AutoNUMA memory</span><br><span class="line">         * migration rate limiting data.</span><br><span class="line">         */</span><br><span class="line">        spinlock_t numabalancing_migrate_lock;</span><br><span class="line"></span><br><span class="line">        /* Rate limiting time interval */</span><br><span class="line">        unsigned long numabalancing_migrate_next_window;</span><br><span class="line"></span><br><span class="line">        /* Number of pages migrated during the rate limiting time interval */</span><br><span class="line">        unsigned long numabalancing_migrate_nr_pages;</span><br><span class="line">#endif</span><br><span class="line">&#125; pg_data_t;</span><br></pre></td></tr></table></figure>

<p>每一个 node 下面又分为几个 zone，可以看到伙伴系统是在 zone 里面玩的，内存回收也是在 zone 里面玩的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br></pre></td><td class="code"><pre><span class="line">struct zone &#123;</span><br><span class="line">	/* Fields commonly accessed by the page allocator */</span><br><span class="line"></span><br><span class="line">	/* zone watermarks, access with *_wmark_pages(zone) macros */</span><br><span class="line">	unsigned long watermark[NR_WMARK];</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * When free pages are below this point, additional steps are taken</span><br><span class="line">	 * when reading the number of free pages to avoid per-cpu counter</span><br><span class="line">	 * drift allowing watermarks to be breached</span><br><span class="line">	 */</span><br><span class="line">	unsigned long percpu_drift_mark;</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * We don&#x27;t know if the memory that we&#x27;re going to allocate will be freeable</span><br><span class="line">	 * or/and it will be released eventually, so to avoid totally wasting several</span><br><span class="line">	 * GB of ram we must reserve some of the lower zone memory (otherwise we risk</span><br><span class="line">	 * to run OOM on the lower zones despite there&#x27;s tons of freeable ram</span><br><span class="line">	 * on the higher zones). This array is recalculated at runtime if the</span><br><span class="line">	 * sysctl_lowmem_reserve_ratio sysctl changes.</span><br><span class="line">	 */</span><br><span class="line">	unsigned long		lowmem_reserve[MAX_NR_ZONES];</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * This is a per-zone reserve of pages that should not be</span><br><span class="line">	 * considered dirtyable memory.</span><br><span class="line">	 */</span><br><span class="line">	unsigned long		dirty_balance_reserve;</span><br><span class="line"></span><br><span class="line">#ifdef CONFIG_NUMA</span><br><span class="line">	int node;</span><br><span class="line">	/*</span><br><span class="line">	 * zone reclaim becomes active if more unmapped pages exist.</span><br><span class="line">	 */</span><br><span class="line">	unsigned long		min_unmapped_pages;</span><br><span class="line">	unsigned long		min_slab_pages;</span><br><span class="line">#endif</span><br><span class="line">	struct per_cpu_pageset __percpu *pageset;</span><br><span class="line">	/*</span><br><span class="line">	 * free areas of different sizes</span><br><span class="line">	 */</span><br><span class="line">	spinlock_t		lock;</span><br><span class="line">	int                     all_unreclaimable; /* All pages pinned */</span><br><span class="line">#if defined CONFIG_COMPACTION || defined CONFIG_CMA</span><br><span class="line">	/* Set to true when the PG_migrate_skip bits should be cleared */</span><br><span class="line">	bool			compact_blockskip_flush;</span><br><span class="line"></span><br><span class="line">	/* pfns where compaction scanners should start */</span><br><span class="line">	unsigned long		compact_cached_free_pfn;</span><br><span class="line">	unsigned long		compact_cached_migrate_pfn;</span><br><span class="line">#endif</span><br><span class="line">#ifdef CONFIG_MEMORY_HOTPLUG</span><br><span class="line">	/* see spanned/present_pages for more description */</span><br><span class="line">	seqlock_t		span_seqlock;</span><br><span class="line">#endif</span><br><span class="line">	struct free_area	free_area[MAX_ORDER];</span><br><span class="line"></span><br><span class="line">#ifndef CONFIG_SPARSEMEM</span><br><span class="line">	/*</span><br><span class="line">	 * Flags for a pageblock_nr_pages block. See pageblock-flags.h.</span><br><span class="line">	 * In SPARSEMEM, this map is stored in struct mem_section</span><br><span class="line">	 */</span><br><span class="line">	unsigned long		*pageblock_flags;</span><br><span class="line">#endif /* CONFIG_SPARSEMEM */</span><br><span class="line"></span><br><span class="line">#ifdef CONFIG_COMPACTION</span><br><span class="line">	/*</span><br><span class="line">	 * On compaction failure, 1&lt;&lt;compact_defer_shift compactions</span><br><span class="line">	 * are skipped before trying again. The number attempted since</span><br><span class="line">	 * last failure is tracked with compact_considered.</span><br><span class="line">	 */</span><br><span class="line">	unsigned int		compact_considered;</span><br><span class="line">	unsigned int		compact_defer_shift;</span><br><span class="line">	int			compact_order_failed;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">	ZONE_PADDING(_pad1_)</span><br><span class="line"></span><br><span class="line">	/* Fields commonly accessed by the page reclaim scanner */</span><br><span class="line">	spinlock_t		lru_lock;</span><br><span class="line">	struct lruvec		lruvec;</span><br><span class="line"></span><br><span class="line">	unsigned long		pages_scanned;	   /* since last reclaim */</span><br><span class="line">	unsigned long		flags;		   /* zone flags, see below */</span><br><span class="line"></span><br><span class="line">	/* Zone statistics */</span><br><span class="line">	atomic_long_t		vm_stat[NR_VM_ZONE_STAT_ITEMS];</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * The target ratio of ACTIVE_ANON to INACTIVE_ANON pages on</span><br><span class="line">	 * this zone&#x27;s LRU.  Maintained by the pageout code.</span><br><span class="line">	 */</span><br><span class="line">	unsigned int inactive_ratio;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	ZONE_PADDING(_pad2_)</span><br><span class="line">	/* Rarely used or read-mostly fields */</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * wait_table		-- the array holding the hash table</span><br><span class="line">	 * wait_table_hash_nr_entries	-- the size of the hash table array</span><br><span class="line">	 * wait_table_bits	-- wait_table_size == (1 &lt;&lt; wait_table_bits)</span><br><span class="line">	 *</span><br><span class="line">	 * The purpose of all these is to keep track of the people</span><br><span class="line">	 * waiting for a page to become available and make them</span><br><span class="line">	 * runnable again when possible. The trouble is that this</span><br><span class="line">	 * consumes a lot of space, especially when so few things</span><br><span class="line">	 * wait on pages at a given time. So instead of using</span><br><span class="line">	 * per-page waitqueues, we use a waitqueue hash table.</span><br><span class="line">	 *</span><br><span class="line">	 * The bucket discipline is to sleep on the same queue when</span><br><span class="line">	 * colliding and wake all in that wait queue when removing.</span><br><span class="line">	 * When something wakes, it must check to be sure its page is</span><br><span class="line">	 * truly available, a la thundering herd. The cost of a</span><br><span class="line">	 * collision is great, but given the expected load of the</span><br><span class="line">	 * table, they should be so rare as to be outweighed by the</span><br><span class="line">	 * benefits from the saved space.</span><br><span class="line">	 *</span><br><span class="line">	 * __wait_on_page_locked() and unlock_page() in mm/filemap.c, are the</span><br><span class="line">	 * primary users of these fields, and in mm/page_alloc.c</span><br><span class="line">	 * free_area_init_core() performs the initialization of them.</span><br><span class="line">	 */</span><br><span class="line">	wait_queue_head_t	* wait_table;</span><br><span class="line">	unsigned long		wait_table_hash_nr_entries;</span><br><span class="line">	unsigned long		wait_table_bits;</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * Discontig memory support fields.</span><br><span class="line">	 */</span><br><span class="line">	struct pglist_data	*zone_pgdat;</span><br><span class="line">	/* zone_start_pfn == zone_start_paddr &gt;&gt; PAGE_SHIFT */</span><br><span class="line">	unsigned long		zone_start_pfn;</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * spanned_pages is the total pages spanned by the zone, including</span><br><span class="line">	 * holes, which is calculated as:</span><br><span class="line">	 * 	spanned_pages = zone_end_pfn - zone_start_pfn;</span><br><span class="line">	 *</span><br><span class="line">	 * present_pages is physical pages existing within the zone, which</span><br><span class="line">	 * is calculated as:</span><br><span class="line">	 *	present_pages = spanned_pages - absent_pages(pages in holes);</span><br><span class="line">	 *</span><br><span class="line">	 * managed_pages is present pages managed by the buddy system, which</span><br><span class="line">	 * is calculated as (reserved_pages includes pages allocated by the</span><br><span class="line">	 * bootmem allocator):</span><br><span class="line">	 *	managed_pages = present_pages - reserved_pages;</span><br><span class="line">	 *</span><br><span class="line">	 * So present_pages may be used by memory hotplug or memory power</span><br><span class="line">	 * management logic to figure out unmanaged pages by checking</span><br><span class="line">	 * (present_pages - managed_pages). And managed_pages should be used</span><br><span class="line">	 * by page allocator and vm scanner to calculate all kinds of watermarks</span><br><span class="line">	 * and thresholds.</span><br><span class="line">	 *</span><br><span class="line">	 * Locking rules:</span><br><span class="line">	 *</span><br><span class="line">	 * zone_start_pfn and spanned_pages are protected by span_seqlock.</span><br><span class="line">	 * It is a seqlock because it has to be read outside of zone-&gt;lock,</span><br><span class="line">	 * and it is done in the main allocator path.  But, it is written</span><br><span class="line">	 * quite infrequently.</span><br><span class="line">	 *</span><br><span class="line">	 * The span_seq lock is declared along with zone-&gt;lock because it is</span><br><span class="line">	 * frequently read in proximity to zone-&gt;lock.  It&#x27;s good to</span><br><span class="line">	 * give them a chance of being in the same cacheline.</span><br><span class="line">	 *</span><br><span class="line">	 * Write access to present_pages and managed_pages at runtime should</span><br><span class="line">	 * be protected by lock_memory_hotplug()/unlock_memory_hotplug().</span><br><span class="line">	 * Any reader who can&#x27;t tolerant drift of present_pages and</span><br><span class="line">	 * managed_pages should hold memory hotplug lock to get a stable value.</span><br><span class="line">	 */</span><br><span class="line">	unsigned long		spanned_pages;</span><br><span class="line">	unsigned long		present_pages;</span><br><span class="line">	unsigned long		managed_pages;</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * rarely used fields:</span><br><span class="line">	 */</span><br><span class="line">	const char		*name;</span><br><span class="line">&#125; ____cacheline_internodealigned_in_smp;</span><br></pre></td></tr></table></figure>

<p>配合着猜和注释以及命名还是能理解个大概的，不过有个细节是开发者 控制代码生成而添加的<code> ____cacheline_internodealigned_in_smp</code>其实还是非常值得说到，放在这里的意思就是”避免每个 CPU 在对属于自己的那个 map 读写时造成 false sharing”，实现是生产新的 section： .data..cacheline_aligned，而后交给 kernel linker 脚本处理，一般说明这是个多处理器体系结构下的关键数据结构。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">enum zone_type &#123;</span><br><span class="line">#ifdef CONFIG_ZONE_DMA</span><br><span class="line">        /*</span><br><span class="line">         * ZONE_DMA is used when there are devices that are not able</span><br><span class="line">         * to do DMA to all of addressable memory (ZONE_NORMAL). Then we</span><br><span class="line">         * carve out the portion of memory that is needed for these devices.</span><br><span class="line">         * The range is arch specific.</span><br><span class="line">         *</span><br><span class="line">         * Some examples</span><br><span class="line">         *</span><br><span class="line">         * Architecture         Limit</span><br><span class="line">         * ---------------------------</span><br><span class="line">         * parisc, ia64, sparc  &lt;4G</span><br><span class="line">         * s390                 &lt;2G</span><br><span class="line">         * arm                  Various</span><br><span class="line">         * alpha                Unlimited or 0-16MB.</span><br><span class="line">         *</span><br><span class="line">         * i386, x86_64 and multiple other arches</span><br><span class="line">         *                      &lt;16M.</span><br><span class="line">         */</span><br><span class="line">        ZONE_DMA,</span><br><span class="line">#endif</span><br><span class="line">#ifdef CONFIG_ZONE_DMA32</span><br><span class="line">        /*</span><br><span class="line">         * x86_64 needs two ZONE_DMAs because it supports devices that are</span><br><span class="line">         * only able to do DMA to the lower 16M but also 32 bit devices that</span><br><span class="line">         * can only do DMA areas below 4G.</span><br><span class="line">         */</span><br><span class="line">        ZONE_DMA32,</span><br><span class="line">#endif</span><br><span class="line">        /*</span><br><span class="line">         * Normal addressable memory is in ZONE_NORMAL. DMA operations can be</span><br><span class="line">         * performed on pages in ZONE_NORMAL if the DMA devices support</span><br><span class="line">         * transfers to all addressable memory.</span><br><span class="line">         */</span><br><span class="line">        ZONE_NORMAL,</span><br><span class="line">#ifdef CONFIG_HIGHMEM</span><br><span class="line">        /*</span><br><span class="line">         * A memory area that is only addressable by the kernel through</span><br><span class="line">         * mapping portions into its own address space. This is for example</span><br><span class="line">         * used by i386 to allow the kernel to address the memory beyond</span><br><span class="line">         * 900MB. The kernel will set up special mappings (page</span><br><span class="line">         * table entries on i386) for each page that the kernel needs to</span><br><span class="line">         * access.</span><br><span class="line">         */</span><br><span class="line">        ZONE_HIGHMEM,</span><br><span class="line">#endif</span><br><span class="line">        ZONE_MOVABLE,</span><br><span class="line">        __MAX_NR_ZONES</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * Each physical page in the system has a struct page associated with</span><br><span class="line"> * it to keep track of whatever it is we are using the page for at the</span><br><span class="line"> * moment. Note that we have no way to track which tasks are using</span><br><span class="line"> * a page, though if it is a pagecache page, rmap structures can tell us</span><br><span class="line"> * who is mapping it.</span><br><span class="line"> *</span><br><span class="line"> * The objects in struct page are organized in double word blocks in</span><br><span class="line"> * order to allows us to use atomic double word operations on portions</span><br><span class="line"> * of struct page. That is currently only used by slub but the arrangement</span><br><span class="line"> * allows the use of atomic double word operations on the flags/mapping</span><br><span class="line"> * and lru list pointers also.</span><br><span class="line"> */</span><br><span class="line">struct page &#123;</span><br><span class="line">	/* First double word block */</span><br><span class="line">	unsigned long flags;		/* Atomic flags, some possibly</span><br><span class="line">					 * updated asynchronously */</span><br><span class="line">	struct address_space *mapping;	/* If low bit clear, points to</span><br><span class="line">					 * inode address_space, or NULL.</span><br><span class="line">					 * If page mapped as anonymous</span><br><span class="line">					 * memory, low bit is set, and</span><br><span class="line">					 * it points to anon_vma object:</span><br><span class="line">					 * see PAGE_MAPPING_ANON below.</span><br><span class="line">					 */</span><br><span class="line">	/* Second double word */</span><br><span class="line">	struct &#123;</span><br><span class="line">		union &#123;</span><br><span class="line">			pgoff_t index;		/* Our offset within mapping. */</span><br><span class="line">			void *freelist;		/* slub/slob first free object */</span><br><span class="line">			bool pfmemalloc;	/* If set by the page allocator,</span><br><span class="line">						 * ALLOC_NO_WATERMARKS was set</span><br><span class="line">						 * and the low watermark was not</span><br><span class="line">						 * met implying that the system</span><br><span class="line">						 * is under some pressure. The</span><br><span class="line">						 * caller should try ensure</span><br><span class="line">						 * this page is only used to</span><br><span class="line">						 * free other pages.</span><br><span class="line">						 */</span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		union &#123;</span><br><span class="line">#if defined(CONFIG_HAVE_CMPXCHG_DOUBLE) &amp;&amp; \</span><br><span class="line">	defined(CONFIG_HAVE_ALIGNED_STRUCT_PAGE)</span><br><span class="line">			/* Used for cmpxchg_double in slub */</span><br><span class="line">			unsigned long counters;</span><br><span class="line">#else</span><br><span class="line">			/*</span><br><span class="line">			 * Keep _count separate from slub cmpxchg_double data.</span><br><span class="line">			 * As the rest of the double word is protected by</span><br><span class="line">			 * slab_lock but _count is not.</span><br><span class="line">			 */</span><br><span class="line">			unsigned counters;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">			struct &#123;</span><br><span class="line"></span><br><span class="line">				union &#123;</span><br><span class="line">					/*</span><br><span class="line">					 * Count of ptes mapped in</span><br><span class="line">					 * mms, to show when page is</span><br><span class="line">					 * mapped &amp; limit reverse map</span><br><span class="line">					 * searches.</span><br><span class="line">					 *</span><br><span class="line">					 * Used also for tail pages</span><br><span class="line">					 * refcounting instead of</span><br><span class="line">					 * _count. Tail pages cannot</span><br><span class="line">					 * be mapped and keeping the</span><br><span class="line">					 * tail page _count zero at</span><br><span class="line">					 * all times guarantees</span><br><span class="line">					 * get_page_unless_zero() will</span><br><span class="line">					 * never succeed on tail</span><br><span class="line">					 * pages.</span><br><span class="line">					 */</span><br><span class="line">					atomic_t _mapcount;</span><br><span class="line"></span><br><span class="line">					struct &#123; /* SLUB */</span><br><span class="line">						unsigned inuse:16;</span><br><span class="line">						unsigned objects:15;</span><br><span class="line">						unsigned frozen:1;</span><br><span class="line">					&#125;;</span><br><span class="line">					int units;	/* SLOB */</span><br><span class="line">				&#125;;</span><br><span class="line">				atomic_t _count;		/* Usage count, see below. */</span><br><span class="line">			&#125;;</span><br><span class="line">		&#125;;</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	/* Third double word block */</span><br><span class="line">	union &#123;</span><br><span class="line">		struct list_head lru;	/* Pageout list, eg. active_list</span><br><span class="line">					 * protected by zone-&gt;lru_lock !</span><br><span class="line">					 */</span><br><span class="line">		struct &#123;		/* slub per cpu partial pages */</span><br><span class="line">			struct page *next;	/* Next partial slab */</span><br><span class="line">#ifdef CONFIG_64BIT</span><br><span class="line">			int pages;	/* Nr of partial slabs left */</span><br><span class="line">			int pobjects;	/* Approximate # of objects */</span><br><span class="line">#else</span><br><span class="line">			short int pages;</span><br><span class="line">			short int pobjects;</span><br><span class="line">#endif</span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		struct list_head list;	/* slobs list of pages */</span><br><span class="line">		struct slab *slab_page; /* slab fields */</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	/* Remainder is not double word aligned */</span><br><span class="line">	union &#123;</span><br><span class="line">		unsigned long private;		/* Mapping-private opaque data:</span><br><span class="line">					 	 * usually used for buffer_heads</span><br><span class="line">						 * if PagePrivate set; used for</span><br><span class="line">						 * swp_entry_t if PageSwapCache;</span><br><span class="line">						 * indicates order in the buddy</span><br><span class="line">						 * system if PG_buddy is set.</span><br><span class="line">						 */</span><br><span class="line">#if USE_SPLIT_PTLOCKS</span><br><span class="line">		spinlock_t ptl;</span><br><span class="line">#endif</span><br><span class="line">		struct kmem_cache *slab_cache;	/* SL[AU]B: Pointer to slab */</span><br><span class="line">		struct page *first_page;	/* Compound tail pages */</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	/*</span><br><span class="line">	 * On machines where all RAM is mapped into kernel address space,</span><br><span class="line">	 * we can simply calculate the virtual address. On machines with</span><br><span class="line">	 * highmem some memory is mapped into kernel virtual memory</span><br><span class="line">	 * dynamically, so we need a place to store that address.</span><br><span class="line">	 * Note that this field could be 16 bits on x86 ... ;)</span><br><span class="line">	 *</span><br><span class="line">	 * Architectures with slow multiplication can define</span><br><span class="line">	 * WANT_PAGE_VIRTUAL in asm/page.h</span><br><span class="line">	 */</span><br><span class="line">#if defined(WANT_PAGE_VIRTUAL)</span><br><span class="line">	void *virtual;			/* Kernel virtual address (NULL if</span><br><span class="line">					   not kmapped, ie. highmem) */</span><br><span class="line">#endif /* WANT_PAGE_VIRTUAL */</span><br><span class="line">#ifdef CONFIG_WANT_PAGE_DEBUG_FLAGS</span><br><span class="line">	unsigned long debug_flags;	/* Use atomic bitops on this */</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">#ifdef CONFIG_KMEMCHECK</span><br><span class="line">	/*</span><br><span class="line">	 * kmemcheck wants to track the status of each byte in a page; this</span><br><span class="line">	 * is a pointer to such a status block. NULL if not tracked.</span><br><span class="line">	 */</span><br><span class="line">	void *shadow;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">#ifdef LAST_NID_NOT_IN_PAGE_FLAGS</span><br><span class="line">	int _last_nid;</span><br><span class="line">#endif</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * Various page-&gt;flags bits:</span><br><span class="line"> *</span><br><span class="line"> * PG_reserved is set for special pages, which can never be swapped out. Some</span><br><span class="line"> * of them might not even exist (eg empty_bad_page)...</span><br><span class="line"> *</span><br><span class="line"> * The PG_private bitflag is set on pagecache pages if they contain filesystem</span><br><span class="line"> * specific data (which is normally at page-&gt;private). It can be used by</span><br><span class="line"> * private allocations for its own usage.</span><br><span class="line"> *</span><br><span class="line"> * During initiation of disk I/O, PG_locked is set. This bit is set before I/O</span><br><span class="line"> * and cleared when writeback _starts_ or when read _completes_. PG_writeback</span><br><span class="line"> * is set before writeback starts and cleared when it finishes.</span><br><span class="line"> *</span><br><span class="line"> * PG_locked also pins a page in pagecache, and blocks truncation of the file</span><br><span class="line"> * while it is held.</span><br><span class="line"> *</span><br><span class="line"> * page_waitqueue(page) is a wait queue of all tasks waiting for the page</span><br><span class="line"> * to become unlocked.</span><br><span class="line"> *</span><br><span class="line"> * PG_uptodate tells whether the page&#x27;s contents is valid.  When a read</span><br><span class="line"> * completes, the page becomes uptodate, unless a disk I/O error happened.</span><br><span class="line"> *</span><br><span class="line"> * PG_referenced, PG_reclaim are used for page reclaim for anonymous and</span><br><span class="line"> * file-backed pagecache (see mm/vmscan.c).</span><br><span class="line"> *</span><br><span class="line"> * PG_error is set to indicate that an I/O error occurred on this page.</span><br><span class="line"> *</span><br><span class="line"> * PG_arch_1 is an architecture specific page state bit.  The generic code</span><br><span class="line"> * guarantees that this bit is cleared for a page when it first is entered into</span><br><span class="line"> * the page cache.</span><br><span class="line"> *</span><br><span class="line"> * PG_highmem pages are not permanently mapped into the kernel virtual address</span><br><span class="line"> * space, they need to be kmapped separately for doing IO on the pages.  The</span><br><span class="line"> * struct page (these bits with information) are always mapped into kernel</span><br><span class="line"> * address space...</span><br><span class="line"> *</span><br><span class="line"> * PG_hwpoison indicates that a page got corrupted in hardware and contains</span><br><span class="line"> * data with incorrect ECC bits that triggered a machine check. Accessing is</span><br><span class="line"> * not safe since it may cause another machine check. Don&#x27;t touch!</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * Don&#x27;t use the *_dontuse flags.  Use the macros.  Otherwise you&#x27;ll break</span><br><span class="line"> * locked- and dirty-page accounting.</span><br><span class="line"> *</span><br><span class="line"> * The page flags field is split into two parts, the main flags area</span><br><span class="line"> * which extends from the low bits upwards, and the fields area which</span><br><span class="line"> * extends from the high bits downwards.</span><br><span class="line"> *</span><br><span class="line"> *  | FIELD | ... | FLAGS |</span><br><span class="line"> *  N-1           ^       0</span><br><span class="line"> *               (NR_PAGEFLAGS)</span><br><span class="line"> *</span><br><span class="line"> * The fields area is reserved for fields mapping zone, node (for NUMA) and</span><br><span class="line"> * SPARSEMEM section (for variants of SPARSEMEM that require section ids like</span><br><span class="line"> * SPARSEMEM_EXTREME with !SPARSEMEM_VMEMMAP).</span><br><span class="line"> */</span><br><span class="line">enum pageflags &#123;</span><br><span class="line">	PG_locked,		/* Page is locked. Don&#x27;t touch. */</span><br><span class="line">	PG_error,</span><br><span class="line">	PG_referenced,</span><br><span class="line">	PG_uptodate,</span><br><span class="line">	PG_dirty,</span><br><span class="line">	PG_lru,</span><br><span class="line">	PG_active,</span><br><span class="line">	PG_slab,</span><br><span class="line">	PG_owner_priv_1,	/* Owner use. If pagecache, fs may use*/</span><br><span class="line">	PG_arch_1,</span><br><span class="line">	PG_reserved,</span><br><span class="line">	PG_private,		/* If pagecache, has fs-private data */</span><br><span class="line">	PG_private_2,		/* If pagecache, has fs aux data */</span><br><span class="line">	PG_writeback,		/* Page is under writeback */</span><br><span class="line">#ifdef CONFIG_PAGEFLAGS_EXTENDED</span><br><span class="line">	PG_head,		/* A head page */</span><br><span class="line">	PG_tail,		/* A tail page */</span><br><span class="line">#else</span><br><span class="line">	PG_compound,		/* A compound page */</span><br><span class="line">#endif</span><br><span class="line">	PG_swapcache,		/* Swap page: swp_entry_t in private */</span><br><span class="line">	PG_mappedtodisk,	/* Has blocks allocated on-disk */</span><br><span class="line">	PG_reclaim,		/* To be reclaimed asap */</span><br><span class="line">	PG_swapbacked,		/* Page is backed by RAM/swap */</span><br><span class="line">	PG_unevictable,		/* Page is &quot;unevictable&quot;  */</span><br><span class="line">#ifdef CONFIG_MMU</span><br><span class="line">	PG_mlocked,		/* Page is vma mlocked */</span><br><span class="line">#endif</span><br><span class="line">#ifdef CONFIG_ARCH_USES_PG_UNCACHED</span><br><span class="line">	PG_uncached,		/* Page has been mapped as uncached */</span><br><span class="line">#endif</span><br><span class="line">#ifdef CONFIG_MEMORY_FAILURE</span><br><span class="line">	PG_hwpoison,		/* hardware poisoned page. Don&#x27;t touch */</span><br><span class="line">#endif</span><br><span class="line">#ifdef CONFIG_TRANSPARENT_HUGEPAGE</span><br><span class="line">	PG_compound_lock,</span><br><span class="line">#endif</span><br><span class="line">	__NR_PAGEFLAGS,</span><br><span class="line"></span><br><span class="line">	/* Filesystems */</span><br><span class="line">	PG_checked = PG_owner_priv_1,</span><br><span class="line"></span><br><span class="line">	/* Two page bits are conscripted by FS-Cache to maintain local caching</span><br><span class="line">	 * state.  These bits are set on pages belonging to the netfs&#x27;s inodes</span><br><span class="line">	 * when those inodes are being locally cached.</span><br><span class="line">	 */</span><br><span class="line">	PG_fscache = PG_private_2,	/* page backed by cache */</span><br><span class="line"></span><br><span class="line">	/* XEN */</span><br><span class="line">	PG_pinned = PG_owner_priv_1,</span><br><span class="line">	PG_savepinned = PG_dirty,</span><br><span class="line"></span><br><span class="line">	/* SLOB */</span><br><span class="line">	PG_slob_free = PG_private,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<p>debug</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">localhost linux (f722406faae2*) # cat /proc/zoneinfo</span><br><span class="line">Node 0, zone      DMA</span><br><span class="line">  per-node stats</span><br><span class="line">      nr_inactive_anon 736</span><br><span class="line">      nr_active_anon 72656</span><br><span class="line">      nr_inactive_file 75051</span><br><span class="line">      nr_active_file 27954</span><br><span class="line">      nr_unevictable 0</span><br><span class="line">      nr_isolated_anon 0</span><br><span class="line">      nr_isolated_file 0</span><br><span class="line">      workingset_refault 0</span><br><span class="line">      workingset_activate 0</span><br><span class="line">      workingset_nodereclaim 0</span><br><span class="line">      nr_anon_pages 72428</span><br><span class="line">      nr_mapped    38197</span><br><span class="line">      nr_file_pages 103951</span><br><span class="line">      nr_dirty     0</span><br><span class="line">      nr_writeback 0</span><br><span class="line">      nr_writeback_temp 0</span><br><span class="line">      nr_shmem     946</span><br><span class="line">      nr_shmem_hugepages 0</span><br><span class="line">      nr_shmem_pmdmapped 0</span><br><span class="line">      nr_anon_transparent_hugepages 0</span><br><span class="line">      nr_unstable  0</span><br><span class="line">      nr_vmscan_write 0</span><br><span class="line">      nr_vmscan_immediate_reclaim 0</span><br><span class="line">      nr_dirtied   12449</span><br><span class="line">      nr_written   11323</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">localhost linux (f722406faae2*) # cat /proc/pagetypeinfo</span><br><span class="line">Page block order: 9</span><br><span class="line">Pages per block:  512</span><br><span class="line"></span><br><span class="line">Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10</span><br><span class="line">Node    0, zone      DMA, type    Unmovable      0      0      0      0      2      1      1      0      1      0      0</span><br><span class="line">Node    0, zone      DMA, type      Movable      0      0      0      0      0      0      0      0      0      1      3</span><br><span class="line">Node    0, zone      DMA, type  Reclaimable      0      0      0      0      0      0      0      0      0      0      0</span><br><span class="line">Node    0, zone      DMA, type   HighAtomic      0      0      0      0      0      0      0      0      0      0      0</span><br><span class="line">Node    0, zone      DMA, type          CMA      0      0      0      0      0      0      0      0      0      0      0</span><br><span class="line">Node    0, zone      DMA, type      Isolate      0      0      0      0      0      0      0      0      0      0      0</span><br><span class="line">Node    0, zone    DMA32, type    Unmovable    115     39      6      0      0      0      0      0      0      1      0</span><br><span class="line">Node    0, zone    DMA32, type      Movable    109    182    149     59     17      1      1      0      0      1    675</span><br><span class="line">Node    0, zone    DMA32, type  Reclaimable      1      0      0      1      1      1      0      0      1      1      0</span><br><span class="line">Node    0, zone    DMA32, type   HighAtomic      0      0      0      0      0      0      0      0      0      0      0</span><br><span class="line">Node    0, zone    DMA32, type          CMA      0      0      0      0      0      0      0      0      0      0      0</span><br><span class="line">Node    0, zone    DMA32, type      Isolate      0      0      0      0      0      0      0      0      0      0      0</span><br><span class="line">Node    0, zone   Normal, type    Unmovable     31      6      4      5      2      2      0      0      1      1      0</span><br><span class="line">Node    0, zone   Normal, type      Movable     10      3      1      3      1      1      1      0      0      0      4</span><br><span class="line">Node    0, zone   Normal, type  Reclaimable      0      1      2      1      2      1      0      0      0      0      0</span><br><span class="line">Node    0, zone   Normal, type   HighAtomic      0      0      0      0      0      0      0      0      0      0      0</span><br><span class="line">Node    0, zone   Normal, type          CMA      0      0      0      0      0      0      0      0      0      0      0</span><br><span class="line">Node    0, zone   Normal, type      Isolate      0      0      0      0      0      0      0      0      0      0      0</span><br><span class="line"></span><br><span class="line">Number of blocks type     Unmovable      Movable  Reclaimable   HighAtomic          CMA      Isolate</span><br><span class="line">Node 0, zone      DMA            1            7            0            0            0            0</span><br><span class="line">Node 0, zone    DMA32            6         1518            4            0            0            0</span><br><span class="line">Node 0, zone   Normal          102          336           74            0            0            0</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">localhost linux (f722406faae2*) # cat /sys/devices/system/node/node*/meminfo</span><br><span class="line">Node 0 MemTotal:        3893860 kB</span><br><span class="line">Node 0 MemFree:         2816460 kB</span><br><span class="line">Node 0 MemUsed:         1077400 kB</span><br><span class="line">Node 0 Active:           402968 kB</span><br><span class="line">Node 0 Inactive:         303324 kB</span><br><span class="line">Node 0 Active(anon):     291136 kB</span><br><span class="line">Node 0 Inactive(anon):     2944 kB</span><br><span class="line">Node 0 Active(file):     111832 kB</span><br><span class="line">Node 0 Inactive(file):   300380 kB</span><br><span class="line">Node 0 Unevictable:           0 kB</span><br><span class="line">Node 0 Mlocked:               0 kB</span><br><span class="line">Node 0 Dirty:                 4 kB</span><br><span class="line">Node 0 Writeback:             0 kB</span><br><span class="line">Node 0 FilePages:        415996 kB</span><br><span class="line">Node 0 Mapped:           152788 kB</span><br><span class="line">Node 0 AnonPages:        290224 kB</span><br><span class="line">Node 0 Shmem:              3784 kB</span><br><span class="line">Node 0 KernelStack:        5232 kB</span><br><span class="line">Node 0 PageTables:        10648 kB</span><br><span class="line">Node 0 NFS_Unstable:          0 kB</span><br><span class="line">Node 0 Bounce:                0 kB</span><br><span class="line">Node 0 WritebackTmp:          0 kB</span><br><span class="line">Node 0 Slab:             207012 kB</span><br><span class="line">Node 0 SReclaimable:     155908 kB</span><br><span class="line">Node 0 SUnreclaim:        51104 kB</span><br><span class="line">Node 0 AnonHugePages:         0 kB</span><br><span class="line">Node 0 ShmemHugePages:        0 kB</span><br><span class="line">Node 0 ShmemPmdMapped:        0 kB</span><br><span class="line">Node 0 HugePages_Total:     0</span><br><span class="line">Node 0 HugePages_Free:      0</span><br><span class="line">Node 0 HugePages_Surp:      0</span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">localhost linux (f722406faae2*) # echo 1 &gt; /proc/sys/kernel/sysrq</span><br><span class="line">localhost linux (f722406faae2*) # echo m &gt; /proc/sysrq-trigger</span><br><span class="line">localhost linux (f722406faae2*) # dmesg</span><br><span class="line">[ 6392.495199] sysrq: SysRq : Show Memory</span><br><span class="line">[ 6392.495830] Mem-Info:</span><br><span class="line">[ 6392.495837] active_anon:72784 inactive_anon:736 isolated_anon:0</span><br><span class="line">                active_file:27975 inactive_file:75079 isolated_file:0</span><br><span class="line">                unevictable:0 dirty:0 writeback:0 unstable:0</span><br><span class="line">                slab_reclaimable:39027 slab_unreclaimable:12767</span><br><span class="line">                mapped:38197 shmem:946 pagetables:2662 bounce:0</span><br><span class="line">                free:704008 free_pcp:1316 free_cma:0</span><br><span class="line">[ 6392.495840] Node 0 active_anon:291136kB inactive_anon:2944kB active_file:111900kB inactive_file:300316kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:152788kB dirty:0kB writeback:0kB shmem:3784kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB all_unreclaimable? no</span><br><span class="line">[ 6392.495841] Node 0 DMA free:15872kB min:276kB low:344kB high:412kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15988kB managed:15904kB mlocked:0kB slab_reclaimable:0kB slab_unreclaimable:32kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB</span><br><span class="line">[ 6392.495845] lowmem_reserve[]: 0 2823 3763 3763 3763</span><br><span class="line">[ 6392.495848] Node 0 DMA32 free:2779228kB min:50496kB low:63120kB high:75744kB active_anon:94688kB inactive_anon:12kB active_file:2268kB inactive_file:22864kB unevictable:0kB writepending:0kB present:3129152kB managed:2915512kB mlocked:0kB slab_reclaimable:4972kB slab_unreclaimable:4416kB kernel_stack:640kB pagetables:1248kB bounce:0kB free_pcp:2624kB local_pcp:668kB free_cma:0kB</span><br><span class="line">[ 6392.495852] lowmem_reserve[]: 0 0 939 939 939</span><br><span class="line">[ 6392.495854] Node 0 Normal free:20932kB min:16808kB low:21008kB high:25208kB active_anon:196448kB inactive_anon:2932kB active_file:109632kB inactive_file:277452kB unevictable:0kB writepending:0kB present:1048576kB managed:962444kB mlocked:0kB slab_reclaimable:151136kB slab_unreclaimable:46620kB kernel_stack:4592kB pagetables:9400kB bounce:0kB free_pcp:2640kB local_pcp:664kB free_cma:0kB</span><br><span class="line">[ 6392.495858] lowmem_reserve[]: 0 0 0 0 0</span><br><span class="line">[ 6392.495860] Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15872kB</span><br><span class="line">[ 6392.495881] Node 0 DMA32: 345*4kB (UME) 285*8kB (UM) 189*16kB (UME) 32*32kB (UM) 1*64kB (M) 2*128kB (UE) 1*256kB (U) 2*512kB (UM) 3*1024kB (UME) 1*2048kB (E) 675*4096kB (M) = 2779228kB</span><br><span class="line">[ 6392.495893] Node 0 Normal: 21*4kB (M) 4*8kB (UM) 3*16kB (UME) 5*32kB (UME) 4*64kB (UME) 3*128kB (UM) 2*256kB (ME) 0*512kB 1*1024kB (U) 1*2048kB (U) 4*4096kB (M) = 20932kB</span><br><span class="line">[ 6392.495905] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB</span><br><span class="line">[ 6392.495906] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB</span><br><span class="line">[ 6392.495907] 104000 total pagecache pages</span><br><span class="line">[ 6392.495908] 0 pages in swap cache</span><br><span class="line">[ 6392.495909] Swap cache stats: add 0, delete 0, find 0/0</span><br><span class="line">[ 6392.495910] Free swap  = 2097148kB</span><br><span class="line">[ 6392.495910] Total swap = 2097148kB</span><br><span class="line">[ 6392.495911] 1048429 pages RAM</span><br><span class="line">[ 6392.495912] 0 pages HighMem/MovableOnly</span><br><span class="line">[ 6392.495912] 74964 pages reserved</span><br><span class="line">[ 6392.495913] 0 pages cma reserved</span><br><span class="line">[ 6392.495913] 0 pages hwpoisoned</span><br></pre></td></tr></table></figure>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2016/11/17/virtual-memory-of-process/">the virtual address of process</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2016/11/01/git/">git usage</a></div></section></div>






  <div class='related-wrap md-text reveal' id="comments">
    <section class='header cmt-title cap theme'>
      Join the discussion
    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" data-repo="sn0rt/sn0rt.github.io" data-repo-id="R_kgDOJhu0tg" data-category="General" data-category-id="DIC_kwDOJhu0ts4CWai7" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></div>

    </section>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="sitemap"><div class="sitemap-group"><span class="fs14">博客</span><a href="/">近期</a><a href="/tags">标签</a><a href="/archives">归档</a></div><div class="sitemap-group"><span class="fs14">项目</span><a href="/wiki">开源库</a></div><div class="sitemap-group"><span class="fs14">社交</span><a href="/friends">友链</a><a href="/about">留言板</a></div><div class="sitemap-group"><span class="fs14">更多</span><a href="/about">关于本站</a><a target="_blank" rel="noopener" href="https://github.com/Sn0rt">GitHub</a></div></div><div class="text"><p>本站由 <a href="/">@sn0rt</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadJS() {
    const els = document.querySelectorAll("#comments #giscus");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://giscus.app/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    loadJS();
  });
</script>




<!-- inject -->


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0XNCHBGG81"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0XNCHBGG81');
</script>
  </div>
</body>
</html>
